using System;
using System.Collections.Generic;
using System.IO;

class Solution {
    static void Main(String[] args) {
        int i = 4;
        double d = 4.0;
        string s = "HackerRank ";

        
        // Declare second integer, double, and String variables.
        int intVar;
        double doubleVar;
        string stringVar;
        // Read and save an integer, double, and String to your variables.
        intVar = int.Parse(Console.ReadLine());
        doubleVar = double.Parse(Console.ReadLine());
        stringVar = Console.ReadLine();
        // Print the sum of both integer variables on a new line.
        int sumOfIntegers = i + intVar;
        Console.WriteLine(sumOfIntegers);
        // Print the sum of the double variables on a new line.
        double sumOfDoubles = d + doubleVar;
        Console.WriteLine(sumOfDoubles.ToString("F1"));
        // Concatenate and print the String variables on a new line
        // The 's' variable above should be printed first.
        Console.WriteLine(s + stringVar);
    }
}